# NetCoreSpecFlowSeleniumRestSharp

./: NetCoreSpecFlowTask.sln  README.md
NetCoreSpecFlowTask/: NetCoreSpecFlowTask.csproj
NetCoreSpecFlowTask/Reports/: AutomationReport.html
NetCoreSpecFlowTask/com/meDirect/pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
NetCoreSpecFlowTask/com/meDirect/stepdefinitions/: Hooks.cs  LogOutStepDefs.cs  LoginStepDefs.cs
NetCoreSpecFlowTask/com/meDirect/swagLabs/pages/: BasePage.cs  CartPage.cs  CheckOutStepOnePage.cs  CheckOutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs  OverViewPage.cs  ProductsPage.cs  SingleProductPage.cs
NetCoreSpecFlowTask/com/meDirect/swagLabs/runners/: TestRunner.cs
NetCoreSpecFlowTask/com/meDirect/swagLabs/stepdefinitions/: CartStepDefs.cs  CheckOutStepDefs.cs  Hooks.cs  InventoryStepDefs.cs  LogOutStepDefs.cs  LoginStepDefs.cs  PurchaseSetpDefs.cs  SingleProductStepDefs.cs
NetCoreSpecFlowTask/com/meDirect/swagLabs/toolbox/: BrowserUtilities.cs
NetCoreSpecFlowTask/com/meDirect/swaggerPetStore/: RestSharp.cs
NetCoreSpecFlowTask/com/meDirect/toolbox/: Driver.cs
NetCoreSpecFlowTask/meDirect/com/saucedemo/pages/: BasePage.cs  CartPage.cs  CheckOutStepOnePage.cs  CheckOutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs  OverViewPage.cs  SingleProductPage.cs
NetCoreSpecFlowTask/meDirect/com/saucedemo/runners/: TestRunner.cs
NetCoreSpecFlowTask/meDirect/com/saucedemo/stepdefinitions/: CartStepDefs.cs  CheckOutStepDefs.cs  Hooks.cs  InventoryStepDefs.cs  LogOutStepDefs.cs  LoginStepDefs.cs  PurchaseSetpDefs.cs  SingleProductStepDefs.cs
NetCoreSpecFlowTask/meDirect/com/saucedemo/toolbox/: BrowserUtilities.cs  Driver.cs
NetCoreSpecFlowTask/meDirect/io/swagger/tests/pet/: PetApiRequests.cs
NetCoreSpecFlowTask/resources/features/: Cart.feature  Cart.feature.cs  CheckOut.feature  CheckOut.feature.cs  InformationFormValidation.feature  InformationFormValidation.feature.cs  Inventory.feature  Inventory.feature.cs  LogOut.feature  LogOut.feature.cs  Login.feature  Login.feature.cs  Products.feature  Products.feature.cs  Purchase.feature  Purchase.feature.cs  SingleProductDetails.feature  SingleProductDetails.feature.cs
